# Supabase Configuration
# Replace with your actual Supabase URL and anon key from your Supabase project settings
EXPO_PUBLIC_SUPABASE_URL=https://arivllezvydossccvqfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaXZsbGV6dnlkb3NzY2N2cWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTE0ODYsImV4cCI6MjA2NTcyNzQ4Nn0.KrT9EtgzfIKwIi2l9EfBc-MQdHCq-UMakAhsBd_wJ_E
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDkPp6xkdWIy0cuxuvstT8TGVum7UZLFAk
EXPO_PUBLIC_GOOGLE_SEARCH_ENGINE_ID=218cedf39759e46cd